spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# datasource - allow overriding via environment variables (docker-compose)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/appdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:appuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:example}
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional but recommended
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect